<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I tag</title>
</head>
<body>
    <h1>I am using the Italic tag for some text</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <em>Perferendis esse suscipit optio assumenda porro veritatis repellendus dicta eius quibusdam itaque vero officia</em>, non, nobis quasi consectetur eos? Adipisci, quisquam sed?</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse praesentium eligendi vel ullam assumenda ipsa deserunt quae cumque quibusdam possimus aliquam aliquid facere accusamus, nemo tempora, expedita fuga rem.
</body>
</html>