<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html page</title>
</head>
<body>
    <!--header tag-->
    <header> <h1>example of span tag</h1></header>
    <main>
    <!--span tag is inline element-->    
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quia natus earum delectus corrupti a mollitia voluptatum illo. Culpa, inventore. Numquam incidunt dignissimos sint cum iure optio eligendi laboriosam reiciendis.</p>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum exercitationem laboriosam accusantium! Optio, atque harum quod magni, qui, ad reprehenderit laudantium ea dolore ducimus explicabo animi voluptatum quidem quo?</p>
        </span>
    </main>

    <!--footer tag-->
    <footer>
        <h3>Help :mdfurkanalam@gmail.com</h3>
        <h3>Mobile No:- 7851652545</h3>
    </footer>
    
</body>
</html>